package http.client


RequestBuilder :: #distinct &_RequestBuilder

#local
_RequestBuilder :: struct {
    client: &Client;
    query: Query;
    form: ? FormData;

    request: &Request;

    // TODO: Keep track of allocator used to allocate this string.
    body_to_free: str;
}

request_builder :: (client: &Client) -> RequestBuilder {
    r := new(_RequestBuilder);

    r.client = client;
    r.query = .{};
    r.form  = .{};
    r.request = client->new_request();

    return RequestBuilder.{r};
}

#inject RequestBuilder {
    set_method :: (rb: RequestBuilder, method: Method) -> RequestBuilder {
        r := cast(&_RequestBuilder, rb);
        r.request->set_method(method);
        return rb;
    }

    set_url :: (rb: RequestBuilder, url: str) -> RequestBuilder {
        r := cast(&_RequestBuilder, rb);
        r.request->set_url(url);
        return rb;
    }

    set_header :: (rb: RequestBuilder, header: str, value: str) -> RequestBuilder {
        r := cast(&_RequestBuilder, rb);
        r.request.headers->set(header, value);
        return rb;
    }

    add_header :: (rb: RequestBuilder, header: str, value: str) -> RequestBuilder {
        r := cast(&_RequestBuilder, rb);
        r.request.headers->add(header, value);
        return rb;
    }

    delete_header :: (rb: RequestBuilder, header: str) -> RequestBuilder {
        r := cast(&_RequestBuilder, rb);
        r.request.headers->delete(header);
        return rb;
    }

    set_cookie :: (rb: RequestBuilder, key, value: str) -> RequestBuilder {
        r := cast(&_RequestBuilder, rb);
        r.request.cookies->set(.{key, value});
        return rb;
    }

    delete_cookie :: (rb: RequestBuilder, key: str) -> RequestBuilder {
        r := cast(&_RequestBuilder, rb);
        r.request.cookies->delete(key);
        return rb;
    }

    set_query :: (rb: RequestBuilder, key, value: str) -> RequestBuilder {
        r := cast(&_RequestBuilder, rb);
        r.query->set(key, value);
        return rb;
    }

    set_timeout :: (rb: RequestBuilder, timeout: i32) -> RequestBuilder {
        r := cast(&_RequestBuilder, rb);
        r.request.timeout = timeout;
        return rb;
    }

    set_body :: #match {
        (rb: RequestBuilder, body: $T) -> RequestBuilder {
            r := cast(&_RequestBuilder, rb);
            r.request->set_body(body);
            return rb;
        }
    }

    add_form_value :: (rb: RequestBuilder, key, value: str) -> RequestBuilder {
        r := cast(&_RequestBuilder, rb);
        if !r.form {
            r.form = FormData.{};
        }

        r.form.value->attach(key, value);
        return rb;
    }

    attach_file :: (rb: RequestBuilder, name: str, filename: str, content_type: str, file_data: str) -> RequestBuilder {
        r := cast(&_RequestBuilder, rb);
        if !r.form {
            r.form = FormData.{};
        }

        r.form.value->attach_file(name, filename, content_type, file_data);
        return rb;
    }

    cleanup :: (rb: RequestBuilder) {
        r := cast(&_RequestBuilder, rb);
        r.query->free();

        if r.body_to_free {
            delete(^r.body_to_free);
        }

        if r.form {
            r.form.value->free();
        }

        r.request->free();
        cfree(r);
    }

    prepare :: (rb: RequestBuilder) -> RequestBuilder {
        r := cast(&_RequestBuilder, rb);
        r.request->set_query(&r.query);

        if r.form {
            r.request->set_form(&r.form.value);
        }

        return rb;
    }

    //
    // You probably shouldn't use this, because then you are
    // responsible for calling RequestBuilder->cleanup() later,
    // but if you know what you're doing, you'll be fine.
    get_request :: (rb: RequestBuilder) -> &Request {
        return cast(&_RequestBuilder, rb).request;
    }

    send :: (rb: RequestBuilder) -> &Response {
        rb->prepare();

        r := cast(&_RequestBuilder, rb);

        // Send the request!
        resp := r.client->send(r.request);

        rb->cleanup();
        return resp;
    }
}


#if #defined(package json) {
    #inject
    RequestBuilder.set_body_json :: (rb: RequestBuilder, v: $T) -> RequestBuilder {
        r := cast(&_RequestBuilder, rb);

        // This almost always requires json.Use_Any_Encoder to be true.
        // But that may be true by default soon anyway.
        json_string := json.encode_string(v);

        r.body_to_free = json_string;
        r.request->set_body(json_string);
        r.request.headers->set("content-type", "application/json");

        return rb;
    }
}

